<h1 style="text-align:center">คำขอหนังสือรับรองผลิตภัณฑ์ยา</h1>
<p class="line-header"></p>
<table style="width:100%">
    <tr>
        <td style="width:35%"></td>   
        <td style="width:35%"></td>    
        <td style="width:30%">วันที่</td>
    </tr>
</table>
<table style="width:100%">
    <tr>
        <td style="width:35%"></td>   
        <td style="width:35%"></td>    
        <td style="width:30%">เขียนที่</td>
    </tr>
</table>
<br />
<table style="width:100%">
    <tr>
        <td style="width:10%;text-align:right" class="auto-style53">ข้าพเจ้า</td>
        <td></td>
    </tr>
</table>
<table >
    <tr>
        <td class="auto-style53">ผู้รับอนุญาต</td>
        <td><input type="checkbox" />ผลิตยา/แบ่งบรรจุยา(manufacturer)</td>
        <td><input type="checkbox" />นำหรือสั่งยา(import)</td>
        <td>ใบอนุญาตที่</td>
        <td></td>
    </tr>
</table>
<table>
    <tr>
        <td>ชื่อสถานที่ผลิต/แบ่งบรรจุ/นำเข้า Product license holder</td>
        <td></td>
    </tr>
    <tr>
        <td>ตั้งอยู่เลขที่ : Located at</td>
        <td></td>
    </tr>
    <tr>
        <td>ชื่อสถานที่ผลิตในต่างประเทศ(กรณีนำสั่งฯ/แบ่งบรรจุ): Manufactured by</td>
        <td><input type="text" /></td>
    </tr>
    <tr>
        <td>Located at</td>
        <td></td>
    </tr>
</table>
<table style="width:100%">
    <tr>
        <td style="text-align:center">ขอให้สำนักยา สำำนักงานคณะกรรมการอาหารและยาออกหนังสือรับรองผลิตภัณฑ์</td>
    </tr>
</table>
<table>
    <tr>
        <td>ประเภท (เลิือกเพียง 1 ประเภท)</td>
        <td><input type="checkbox" />CFS</td>
        <td><input type="checkbox" />CPP</td>
        <td><input type="checkbox" />CPP (WHO แบบขวาง 1 หน้า)</td>
        <td><input type="checkbox" />CPP (WHO 5 หน้า)</td>
        <td>จำนวน</td>
        <td></td>
        <td>ฉบับ</td>
    </tr>
    <tr>
        <td>ชื่อยา : Product name</td>
        <td></td>
    </tr>
    <tr>
        <td><input type="checkbox" />เพิ่มชื่อเพื่อการส่งออก(แนบหลักฐานการได้รับอนุญาตประกอบด้วย)</td>
    </tr>
    <tr>
        <td>เลือก/เพิ่มชื่อยาเพื่อการส่งออก : Name for export (it applicable)</td>
        <td>
            <select>
                <option>1</option>
            </select>
        </td>
    </tr>
    <tr>
        <td>ประเทศที่นำำเข้าผลิตภัณฑ์ (กรณีต้องการระบุในหนังสือรับรองฯ) : Importing Country</td>
        <td>
            <select>
                <option>1</option>
            </select>
        </td>
    </tr>
</table>
<table>
    <tr>
        <td>รูปแบบยา : dosage form</td>
        <td></td>
    </tr>
</table>
<table>
    <tr>
        <td>เลขทะเบียนที่ : Registered no.</td>
        <td></td>
        <td>วันที่ออกเลขทะเบียน : Date of issue</td>
        <td></td>
    </tr>
</table>
<table>
    <tr>
        <td>ตำำรับยา : Formula Active Ingredient (s) and amount (s) per unit dose</td>
    </tr>
</table>
<table>
    <tr>
        <td>Each</td>
        <td></td>
        <td>contains</td>
    </tr>
</table>
<table>
    <tr>
        <td>หมายเหตุ :</td>
        <td>กรอกเป็นภาษาอังกฤษ กรณียาแผนโบราณ ให้แจ้งชื่อวิทยาศาสตร์ในสูตร ส่วนประกอบสำคัญ ข้าพเจ้าได้แนบหลักฐานมาด้วยคือ</td>
    </tr>
    <tr>
        <td></td>
        <td>(1) สำำเนาใบสำคัญการขึ้นทะเบียนตำรับยาหรือใบแทน</td>
    </tr>
    <tr>
        <td></td>
        <td>(2) สำเนาหนังสือรับรอง GMP</td>
    </tr>
    <tr>
        <td></td>
        <td>(3) เอกสารที่เป็นหลักฐานเกี่ยวข้อง เช่น สำำเนาแบบ ท.ย. 1หน้า 1 และ 2 แบบ แก้ไขเปลี่ยนแปลงที่ได้ รับอนุญาตในรายการที่เกี่ยวข้อง (เช่น แก้ไขชื่อยา สูตร เป็นต้น)</td>
    </tr>
</table>
<table style="width:100%">
    <tr>
        <td style="width:35%"></td>
        <td style="width:35%"></td>
        <td style="width:5%">ลงชื่อ</td>
        <td style="width:15%"></td>
        <td style="width:10%">ผู้ยื่นคำขอ</td>
    </tr>
</table>
<table style="width:100%">
    <tr>
        <td style="width:35%"></td>
        <td style="width:35%"></td>
        <td style="width:5%">ลงชื่อ</td>
        <td style="width:15%"></td>
        <td style="width:10%">ผู้บันทึกคำขอ</td>
    </tr>
</table>