
<table width="100%">
    <tr>
        <td width="35%"></td>
        <td width="35%"></td>
        <td width="5%">เลขรับ</td>
        <td width="25%"></td>
    </tr>
</table>
<table width="100%">
    <tr>
        <td width="35%"></td>
        <td width="35%"></td>
        <td width="5%">วันที่</td>
        <td width="25%"></td>
    </tr>
</table>
<br />
<div align="center">คำขอแจ้งข้อมูลเพิ่มเติม สำำหรับการขนส่งคนละคราว</div>
<br />
<table>
    <tr>
        <td>ด้วย (นาย, นาง, นางสาว)</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td style="font-size:x-small">(ผู้ดำเนินกิจการ)</td>
    </tr>
</table>
<table>
    <tr>
        <td>ในนามของ (บริษัท / ห้าง / ร้าน)</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td style="font-size:x-small">(ผู้รับอนุญาต)</td>
    </tr>
</table>
<table>
    <tr>
        <td>ตามใบอนุญาต (ผลิต/นำหรือสั่ง)</td>
        <td></td>
        <td>เลขที่</td>
        <td></td>
        <td>มีความประสงค์แจ้งข้อมูลเพิ่มเติมสำหรับการขนส่งคนละคราว ของตำรับยารายละเอียดดังนี้</td>
    </tr>
</table>
<div style="font-size:x-small" align="center">(๑ คำขอ ต่อ ๑ ทะเบียนตำำรับยา ต่อ ๑ รุ่นการผลิต)</div>
<table style="margin-left:5%">
    <tr>
        <td>เลขที่หนังสือรับรองรุ่นการผลิต</td>
        <td></td>
    </tr>
    <tr>
        <td>เลขที่เบียนตำำรับยาที่</td>
        <td></td>
        <td>ชื่อยา</td>
        <td></td>
    </tr>
    <tr>
        <td>เลขแสดงรุ่นการผลิตที่</td>
        <td></td>
    </tr>
    <tr>
        <td>วันที่ผลิตยา</td>
        <td>
            <md-datepicker ng-model="datas.MFD_DATE" md-placeholder="Enter date"
                           input-aria-describedby="datepicker-description"
                           input-aria-labelledby="datepicker-header ">
            </md-datepicker>
        </td>
        <td>วันที่ยาสิ้นอายุ</td>
        <td>
            <md-datepicker ng-model="datas.MFD_DATE" md-placeholder="Enter date"
                           input-aria-describedby="datepicker-description"
                           input-aria-labelledby="datepicker-header ">
            </md-datepicker>
        </td>
    </tr>
</table>
<br />
<div>โดยการขนส่งครั้งนี้มีรายละเอียดดังนี้</div>
<br />
<table style="margin-left:5%">
    <tr>
        <td>วันที่นำสั่งฯ เสร็จสิ้น</td>
        <td></td>
    </tr>
    <tr>
        <td>รายละเอียดขนาดบรรจุที่ขนส่งครั้งนี้ (หากไม่พอโปรดจัดทำำเป็นเอกสารแนบท้าย)</td>
        <td></td>
    </tr>
    <tr>
        <td>รวมจำำนวนที่นำหรือสั่ง ฯ ครั้งนี้</td>
        <td></td>
        <td>(โด๊ส / ยูนิต / มิลลิตร / ขวด / หลอด)</td>
    </tr>
</table>
<br />
<div>โดยได้แนบเอกสาร/หลักฐานประกอบการพิจารณามาด้วยดังนี้</div>
<table style="margin-left:5%">
    <tr>
        <td><input type="checkbox" />หนังสือรับรองรุ่นการผลิตฉบับเดิม</td>
    </tr>
    <tr>
        <td><input type="checkbox" />เอกสารแสดงวิธีการและรายละเอียดการขนส่งครั้งนี้</td>
    </tr>
    <tr>
        <td><input type="checkbox" />เอกสารที่แสดงคุณภาพระหว่างการขนส่งครั้งที่ยื่นคำขอนี้</td>
    </tr>
    <tr>
        <td><input type="checkbox" />เอกสารอื่นๆ (ถ้ามีโปรดระบุเป้นเอกสารแนบท้าย)</td>
    </tr>
</table>
<table width="100%">
    <tr>
        <td width="35%"></td>
        <td width="35%"></td>
        <td width="5%" align="right">ลงชื่อ</td>
        <td width="15%"></td>
        <td width="10%">ผู้รับอนุญาต</td>
    </tr>
</table>
<table width="100%">
    <tr>
        <td width="35%"></td>
        <td width="35%"></td>
        <td width="5%"></td>
        <td width="15%" align="center">(_____________________)</td>
        <td width="10%">ตัวบรรจง</td>
    </tr>
</table>