<table width="100%">
    <tr>
        <td width="35%"></td>
        <td width="35%"></td>
        <td width="5%">เลขรับ</td>
        <td width="25%"></td>
    </tr>
</table>
<table width="100%">
    <tr>
        <td width="35%"></td>
        <td width="35%"></td>
        <td width="5%">วันที่</td>
        <td width="25%"></td>
    </tr>
</table>
<br />
<div align="center">คำขอหนังสือรับรองรุ่นการผลิตยาชีววัตถุ</div>
<div align="center">กรณีที่มีความจำำเป็นเร่งด่วนเพื่อประโยชน์สาธารณะ</div>
<br />
<table>
    <tr>
        <td>ด้วย (นาย, นาง, นางสาว)</td>
        <td></td>
    </tr>
</table>
<table>
    <tr>
        <td>ในนามของ (กระทรวง / ทบวง / กรม)</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td style="font-size:x-small">(กระทรวง / ทบวง / กรม / องค์การเภสัชกรรม / สภากาชาดไทย)</td>
    </tr>
</table>
<br />
<div>
    ได้ดำเนินการผลิตและนำสั่งยาแผนปัจจุบันโดยอาศัยความตามที่กำำหนดไว้ในมาตรา ๑๓ แห่งพระราชบัญญัติยา พ.ศ. ๒๕๑๐ และฉบับที่ได้แก้ไขเพิ่มเติมและ 
    มีความประสงค์ขอหนังสือรับรองรุ่นการผลิตยาชีววัตถุ ซึ่งออกตามความที่กำำหนดในกระทรวงว่าด้วยการรับรองรุ่นการผลิตยาแผนปัจจุบันที่เป็นยาชีววัตถุ พ.ศ. ๒๕๕๓ โดยมีรายละเอียดดังนี้
</div>
<div style="font-size:x-small" align="center">(๑ คำำขอ ต่อ ๑ ทะเบียนตำำรับยา ต่อ ๑ รุ่นการผลิต)</div>
<br />
<div>
    <table width="90%" align="center">
        <tr>
            <td>ชื่อยา</td>
            <td></td>
        </tr>
    </table>
    <div style="font-size:x-small" align="center">รายละเอียดตำรับยา (ปริมาณและความแรงของตัวยาสำำคัญและตัวยาที่ไม่สำคัญ หากไม่พอโปรดจัดทำเป็นเอกสารแทบท้าย)</div>
    <table width="90%" align="center">
        <tr>
            <td>เลขแสดงรุ่นการผลิตที่บนขวดยา</td>
            <td></td>
        </tr>
    </table>
    <table width="90%" align="center">
        <tr>
            <td>เลขแสดงรุ่นการผลิตที่บนขวดน้ำำยาละลาย (ถ้ามี)</td>
            <td></td>
        </tr>
    </table>
    <table width="90%" align="center">
        <tr>
            <td>แสดงเลขรุ่นการผลิตที่บนกล่องยา</td>
            <td><input type="text" class="form-control" style="background-color:#D2FBEA " /></td>
        </tr>
    </table>
    <table width="90%" align="center">
        <tr>
            <td>วันที่ผลิต</td>
            <td>
                <md-datepicker ng-model="datas.MFD_DATE" md-placeholder="Enter date"
                               input-aria-describedby="datepicker-description"
                               input-aria-labelledby="datepicker-header ">
                </md-datepicker>
            </td>
            <td>วันที่ยาสิ้นอายุ</td>
            <td>
                <md-datepicker ng-model="datas.MFD_DATE" md-placeholder="Enter date"
                               input-aria-describedby="datepicker-description"
                               input-aria-labelledby="datepicker-header ">
                </md-datepicker>
            </td>
        </tr>
    </table>
    <table width="90%" align="center">
        <tr>
            <td>วันที่ผลิตน้ำยาทำละลาย (ถ้ามี)</td>
            <td>
                <md-datepicker ng-model="datas.MFD_DATE" md-placeholder="Enter date"
                               input-aria-describedby="datepicker-description"
                               input-aria-labelledby="datepicker-header ">
                </md-datepicker>
            </td>
            <td>วันที่น้ำำยาทำละลาย สิ้นอายุ (ถ้ามี)</td>
            <td>
                <md-datepicker ng-model="datas.MFD_DATE" md-placeholder="Enter date"
                               input-aria-describedby="datepicker-description"
                               input-aria-labelledby="datepicker-header ">
                </md-datepicker>
            </td>
        </tr>
    </table>
    <table width="90%" align="center">
        <tr>
            <td>รายละเอียดขนาดบรรจุ (หากไม่พอโปรดจัดทำเป็นเอกสารแนบท้าย)</td>
            <td></td>
        </tr>
    </table>
    <table width="90%" align="center">
        <tr>
            <td>รวมจำนวนที่ผลิตในประเทศ / นำหรือสั่งฯ ทั้งสิ้น</td>
            <td></td>
            <td>(โด๊ส / ยูนิต / มิลิลิตร / ขวด / หลอด)</td>
        </tr>
    </table>
</div>
<br />
<div>
    ทั้งนี้หน่วยงานขอรับรองว่าหน่วยงานผู้ยื่นคำขอและตำรับยาที่ยื่นคำขอครั้งนี้มีคุณสมบัติเป้นไปตามหลักเกณฑ์ที่กำหนดและใช้เฉพาะ
    เพื่อประโชน์และความมั่นคงต่อระบบสาธารณสุขหรือเศรษฐกิจของประเทศ หรือเพื่อให้สามารถตอบสนองต่อสภาวะฉุกเฉินของ
    ประเทศได้อย่างทันท่วงทีหรือเพื่อใช้ในหน้าที่ควบคุม ป้อมกัน หรือบำบัดโรค ตามภารกิจของหน่วยงานอีกทั้งขอรับรองว่าหน่วยงานมี
    มาตรการเพียงพอในการติดตามความปลอดภัยจากการใช้ยา และมั่นใจว่าตำรับยารุ่นการผลิตที่ยื่นคำขอนี้มีการดำเนินการผลิตและ
    ประกันคุณภาพตามหลักวิชาการซึ่งเป็นที่ยอมรับ ณ ขณะเวลาที่ยื่นคำขอโดยได้แนบเอกสาร/หลักฐานประกอบการพิจารณามาด้วย
    ดังนี้
</div>
<br />
<table style="margin-left:5%">
    <tr>
        <td></td>
        <td><input type="checkbox" />หนังสือรับรองรุ่นการผลิตที่ออกโดยผู้ผลิต</td>
    </tr>
    <tr>
        <td></td>
        <td><input type="checkbox" />สำเนาหนังสือมอบหมาย/แต่งตั้งให้ปฏิบัติราชการแทน / แต่งตั้งให้รักษาราชการแทน / หรือทำการแทน(เฉพาะกรณีเป็นการมอบอำอาจ)</td>
    </tr>
    <tr>
        <td></td>
        <td><input type="checkbox" />หนังสือชี้แจงและแจ้งเหตุกรณีที่มีความจำเป็นเร่งด่วนเพื่อประโยชน์สาธารณะ</td>
    </tr>
    <tr>
        <td></td>
        <td><input type="checkbox" />เอกสารสรุปกระบวบการผลิตของรุ่นการผลิตที่ยื่นคำำขอ</td>
    </tr>
    <tr>
        <td></td>
        <td><input type="checkbox" />เอกสารอื่นๆ (ถ้ามี โปรดระบุเป็นเอกสารแนบท้าย)</td>
    </tr>
</table>
<table width="100%">
   <tr>
       <td width="35%"></td>
       <td width="35%"></td>
       <td width="5%">ลงชื่อ</td>
       <td width="25%"></td>
   </tr>
</table>
<table width="100%">
    <tr>
        <td width="35%"></td>
        <td width="35%"></td>
        <td width="5%">ตำแหน่ง</td>
        <td width="25%"></td>
    </tr>
</table>
<table width="100%">
    <tr>
        <td width="35%"></td>
        <td width="35%"></td>
        <td width="5%">วันที่</td>
        <td width="25%"></td>
    </tr>
</table>

