<table width="100%">
    <tr>
        <td width="35%"></td>
        <td width="35%"></td>
        <td width="5%">เลขรับ</td>
        <td width="25%"></td>
    </tr>
</table>
<table width="100%">
    <tr>
        <td width="35%"></td>
        <td width="35%"></td>
        <td width="5%">วันที่</td>
        <td width="25%"></td>
    </tr>
</table>
<br />
<div align="center">คำขอใบแทน / คำขอแก้ไขรายการ</div>
<div align="center">หนังสือรับรองการผลิตยาชีววัตถุ</div>
<br />
<table>
    <tr>
        <td>ด้วย (นาย, นาง, นางสาว)</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td style="font-size:x-small">(ผู้ดำำเนินกิจการ)</td>
    </tr>
</table>
<table>
    <tr>
        <td>ในนามของ (บริษัท / ห้าง / ร้าน)</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td style="font-size:x-small">(ผู้รับอนุญาต)</td>
    </tr>
</table>
<table>
    <tr>
        <td>ตามใบอนุญาต (ผลิต/นำำหรือสั่ง)</td>
        <td></td>
        <td>เลขที่</td>
        <td></td>
        <td>มีความประสงค์</td>
    </tr>
</table>
<table>
    <tr></tr>
</table>
