<header>
    <section id="header">
        @*<div class="wrap-header">
            <div class="list-left">
                <a class="logo-site" href="@Url.Action("Index", "Home")"><img src="../Design/Images/logo@2x.png"></a>
                <span class="text-e" id="app">ระบบหนังสือรับรองด้านยา สำนักงานคณะกรรมการอาหารและยา กระทรวงสาธารณสุข</span>
                    <div id="result"></div>
            </div>
            <div class="list-sub-menu">
                <form class="search hide-xs"><input name="search" type="text"></form><div class="sub-menu search hide-xs"></div>
                <div class="sub-menu noti">
                    <div class="status red"></div>
                    <div class="contain-sub-extend noti-extend">

                    </div>
                </div>

                <div class="sub-menu sign-out"><a href="https://privus.fda.moph.go.th/FRM_CANCEL.aspx"><i class="fas fa-sign-out-alt icon"></i></a></div>
            </div>
            <div class="clearfix"></div>
        </div>*@
        <div class="inner">
            <a href="" class="logo">
                <img src="../Desigh/Images/logo@2x.png">
            </a>
            <div class="title-header">
                <!-- For Mobile -->
                <a href="" class="logo">
                    <img src="../Desigh/Images/logo@2x.png">
                </a>
                <!-- For Mobile -->
                <span class="circle" style="background:#8CB343"></span>
                <div class="media-body">
                    <h1>ระบบหนังสือรับรองด้านยา</h1>
                    <p>สำนักงานคณะกรรมการอาหารและยา กระทรวงสาธารณสุข</p>
                </div>
            </div>
        </div>
        <div class="line-header"></div>
    </section>
        @*<div class="wrapper two">
        
            <div class="inner">
                <a href="" class="logo">
                    <img src="../Desigh/Images/logo@2x.png" alt="Logo" />
                </a>
                <div class="title-header">
                     For Mobile 
                    <a href="" class="logo">
                        <img src="../Desigh/imgs/logo@2x.png" alt="Logo" />
                    </a>
                     For Mobile 
                    <span class="circle" style="background:#8CB343"></span>
                    <div class="media-body">
                        <h1>ระบบหนังสือรับรองด้านยา</h1>
                        <p>สำนักงานคณะกรรมการอาหารและยา กระทรวงสาธารณสุข</p>
                    </div>
                </div>
            </div>
        </div>*@
</header> 
